#???????? ???? Tomcat
#server.port=8081

#???????? ???????? ??????????
#server.servlet.context-path=/my-todo-app

#spring.jackson.date-format="yyyy-MM-dd HH:mm:ss"
#spring.jackson.time-zone="Europe/Zagreb"