spring.datasource.url=jdbc:mysql://localhost:3306/surf
spring.datasource.username=root
spring.datasource.password=magina1701902

#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#create, create-drop, update, validate

spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

images.dir=D:\\IT\\GitHub\\Java\\surf\\src\\main\\resources\\static\\images
