spring.datasource.url=jdbc:mysql://localhost:3306/surf
spring.datasource.username=root
spring.datasource.password=magina1701902

#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#create, create-drop, update, validate

spring.jpa.show-sql=true
