spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=root
spring.datasource.password=magina1701902

#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#create, create-drop, update, validate

spring.jpa.show-sql=true

spring.security.user.name=telran
spring.security.user.password=12345
spring.security.user.roles=ADMIN,USER

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always



